{
  "name": "Checklist App",
  "short_name": "Checklist",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d122b",
  "theme_color": "#2a134a",
  "description": "A smart checklist and task management app.",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}